<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alps_ios_app_color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-Ng-9A0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="icK-kI-xTy">
                                <rect key="frame" x="6" y="224" width="265" height="31"/>
                                <connections>
                                    <action selector="rangeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pHm-FA-R1a"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-JN-I4g">
                                <rect key="frame" x="277" y="224" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BYY-9z-Oja"/>
                                    <constraint firstAttribute="width" constant="90" id="kY1-zy-yBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-bi-fnD">
                                <rect key="frame" x="107.5" y="262" width="160" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58678895235061646" blue="0.99373120069503784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ty-3x-GEI"/>
                                    <constraint firstAttribute="width" constant="160" id="RAk-vm-JXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Change Color">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGL-Un-uBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="icK-kI-xTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4A2-xZ-5Yq"/>
                            <constraint firstItem="Ref-JN-I4g" firstAttribute="top" secondItem="h5S-Ng-9A0" secondAttribute="bottom" constant="8" id="B8Z-ka-WZs"/>
                            <constraint firstItem="Ref-JN-I4g" firstAttribute="leading" secondItem="icK-kI-xTy" secondAttribute="trailing" constant="8" id="EzR-tU-G7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ref-JN-I4g" secondAttribute="trailing" constant="8" id="KkS-MH-XFh"/>
                            <constraint firstItem="S8A-bi-fnD" firstAttribute="top" secondItem="icK-kI-xTy" secondAttribute="bottom" constant="8" id="UD0-Ve-jG7"/>
                            <constraint firstItem="h5S-Ng-9A0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UGl-X9-eSq"/>
                            <constraint firstItem="icK-kI-xTy" firstAttribute="top" secondItem="h5S-Ng-9A0" secondAttribute="bottom" constant="8" id="YjL-BE-qE4"/>
                            <constraint firstItem="h5S-Ng-9A0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sFb-4y-JV5"/>
                            <constraint firstItem="h5S-Ng-9A0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wmg-Fa-odS"/>
                            <constraint firstItem="S8A-bi-fnD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuN-xT-Qyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="h5S-Ng-9A0" id="OM0-45-da8"/>
                        <outlet property="publishButton" destination="S8A-bi-fnD" id="ZWJ-go-86T"/>
                        <outlet property="rangeLabel" destination="Ref-JN-I4g" id="WvZ-pA-UvN"/>
                        <outlet property="rangeSlider" destination="icK-kI-xTy" id="YS5-0m-LFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
